iter    1 | reward:   2 |  update_factor: 0.020000  lr: 0.199000 | sum_coeffs: 1030 sum_abs_coeffs: 434321
iter    2 | reward:   4 |  update_factor: 0.019920  lr: 0.198005 | sum_coeffs: 1160 sum_abs_coeffs: 439362
iter    3 | reward:   5 |  update_factor: 0.019840  lr: 0.197015 | sum_coeffs: 1129 sum_abs_coeffs: 441859
iter    4 | reward:   4 |  update_factor: 0.019761  lr: 0.196030 | sum_coeffs: 1226 sum_abs_coeffs: 446270
iter    5 | reward:   5 |  update_factor: 0.019682  lr: 0.195050 | sum_coeffs: 1081 sum_abs_coeffs: 449496
iter    6 | reward:   6 |  update_factor: 0.019603  lr: 0.194075 | sum_coeffs: 1136 sum_abs_coeffs: 452176
iter    7 | reward:   5 |  update_factor: 0.019524  lr: 0.193104 | sum_coeffs: 1094 sum_abs_coeffs: 455109
iter    8 | reward:   5 |  update_factor: 0.019446  lr: 0.192139 | sum_coeffs: 1316 sum_abs_coeffs: 458169
iter    9 | reward:   5 |  update_factor: 0.019368  lr: 0.191178 | sum_coeffs: 1463 sum_abs_coeffs: 461624
iter   10 | reward:   7 |  update_factor: 0.019291  lr: 0.190222 | sum_coeffs: 1394 sum_abs_coeffs: 465505
iter   11 | reward:   8 |  update_factor: 0.019213  lr: 0.189271 | sum_coeffs: 1455 sum_abs_coeffs: 468880
iter   12 | reward:  12 |  update_factor: 0.019137  lr: 0.188325 | sum_coeffs: 1546 sum_abs_coeffs: 470915
iter   13 | reward:  12 |  update_factor: 0.019060  lr: 0.187383 | sum_coeffs: 1512 sum_abs_coeffs: 474562
iter   14 | reward:   9 |  update_factor: 0.018984  lr: 0.186446 | sum_coeffs: 1548 sum_abs_coeffs: 478623
iter   15 | reward:  16 |  update_factor: 0.018908  lr: 0.185514 | sum_coeffs: 1718 sum_abs_coeffs: 482107
iter   16 | reward:  16 |  update_factor: 0.018832  lr: 0.184586 | sum_coeffs: 1809 sum_abs_coeffs: 485199
iter   17 | reward:  17 |  update_factor: 0.018756  lr: 0.183663 | sum_coeffs: 1613 sum_abs_coeffs: 489486
iter   18 | reward:  17 |  update_factor: 0.018681  lr: 0.182745 | sum_coeffs: 1590 sum_abs_coeffs: 492504
iter   19 | reward:  17 |  update_factor: 0.018607  lr: 0.181831 | sum_coeffs: 1467 sum_abs_coeffs: 495328
iter   20 | reward:  17 |  update_factor: 0.018532  lr: 0.180922 | sum_coeffs: 1402 sum_abs_coeffs: 498840
iter   21 | reward:  20 |  update_factor: 0.018458  lr: 0.180017 | sum_coeffs: 1344 sum_abs_coeffs: 502276
iter   22 | reward:  19 |  update_factor: 0.018384  lr: 0.179117 | sum_coeffs: 1190 sum_abs_coeffs: 505613
iter   23 | reward:  21 |  update_factor: 0.018310  lr: 0.178222 | sum_coeffs: 1244 sum_abs_coeffs: 508699
iter   24 | reward:  22 |  update_factor: 0.018237  lr: 0.177331 | sum_coeffs: 1354 sum_abs_coeffs: 512335
iter   25 | reward:   1 |  update_factor: 0.018164  lr: 0.176444 | sum_coeffs: 1346 sum_abs_coeffs: 512845
iter   26 | reward:   0 |  update_factor: 0.018091  lr: 0.175562 | sum_coeffs: 1331 sum_abs_coeffs: 513432
