iter    1 | reward:   2 | max_reward:   8 |  update_factor: 0.020000  lr: 0.199000 | sum_coeffs: -30 sum_abs_coeffs: 52426
iter    2 | reward:   5 | max_reward:  16 |  update_factor: 0.019920  lr: 0.198005 | sum_coeffs: 27 sum_abs_coeffs: 53003
iter    3 | reward:   8 | max_reward:  22 |  update_factor: 0.019840  lr: 0.197015 | sum_coeffs: 82 sum_abs_coeffs: 53548
iter    4 | reward:  10 | max_reward:  21 |  update_factor: 0.019761  lr: 0.196030 | sum_coeffs: 65 sum_abs_coeffs: 54176
iter    5 | reward:  13 | max_reward:  26 |  update_factor: 0.019682  lr: 0.195050 | sum_coeffs: 81 sum_abs_coeffs: 54682
iter    6 | reward:  13 | max_reward:  28 |  update_factor: 0.019603  lr: 0.194075 | sum_coeffs: 62 sum_abs_coeffs: 54982
iter    7 | reward:  13 | max_reward:  29 |  update_factor: 0.019524  lr: 0.193104 | sum_coeffs: 85 sum_abs_coeffs: 55398
iter    8 | reward:  15 | max_reward:  37 |  update_factor: 0.019446  lr: 0.192139 | sum_coeffs: 50 sum_abs_coeffs: 55966
iter    9 | reward:  15 | max_reward:  34 |  update_factor: 0.019368  lr: 0.191178 | sum_coeffs: 0 sum_abs_coeffs: 56437
iter   10 | reward:  16 | max_reward:  32 |  update_factor: 0.019291  lr: 0.190222 | sum_coeffs: 17 sum_abs_coeffs: 56787
iter   11 | reward:  15 | max_reward:  34 |  update_factor: 0.019213  lr: 0.189271 | sum_coeffs: 30 sum_abs_coeffs: 57346
iter   12 | reward:  14 | max_reward:  33 |  update_factor: 0.019137  lr: 0.188325 | sum_coeffs: 8 sum_abs_coeffs: 57830
iter   13 | reward:  18 | max_reward:  45 |  update_factor: 0.019060  lr: 0.187383 | sum_coeffs: 20 sum_abs_coeffs: 58245
iter   14 | reward:  15 | max_reward:  34 |  update_factor: 0.018984  lr: 0.186446 | sum_coeffs: 70 sum_abs_coeffs: 58757
iter   15 | reward:  17 | max_reward:  43 |  update_factor: 0.018908  lr: 0.185514 | sum_coeffs: 72 sum_abs_coeffs: 59172
iter   16 | reward:  17 | max_reward:  41 |  update_factor: 0.018832  lr: 0.184586 | sum_coeffs: 83 sum_abs_coeffs: 59572
iter   17 | reward:  15 | max_reward:  33 |  update_factor: 0.018756  lr: 0.183663 | sum_coeffs: 98 sum_abs_coeffs: 59868
iter   18 | reward:  18 | max_reward:  37 |  update_factor: 0.018681  lr: 0.182745 | sum_coeffs: 125 sum_abs_coeffs: 60171
iter   19 | reward:  15 | max_reward:  35 |  update_factor: 0.018607  lr: 0.181831 | sum_coeffs: 167 sum_abs_coeffs: 60470
iter   20 | reward:  16 | max_reward:  42 |  update_factor: 0.018532  lr: 0.180922 | sum_coeffs: 180 sum_abs_coeffs: 60873
iter   21 | reward:  18 | max_reward:  49 |  update_factor: 0.018458  lr: 0.180017 | sum_coeffs: 178 sum_abs_coeffs: 61150
iter   22 | reward:  17 | max_reward:  51 |  update_factor: 0.018384  lr: 0.179117 | sum_coeffs: 246 sum_abs_coeffs: 61593
iter   23 | reward:  15 | max_reward:  38 |  update_factor: 0.018310  lr: 0.178222 | sum_coeffs: 241 sum_abs_coeffs: 61887
iter   24 | reward:  17 | max_reward:  46 |  update_factor: 0.018237  lr: 0.177331 | sum_coeffs: 264 sum_abs_coeffs: 62210
iter   25 | reward:  17 | max_reward:  50 |  update_factor: 0.018164  lr: 0.176444 | sum_coeffs: 294 sum_abs_coeffs: 62540
iter   26 | reward:  19 | max_reward:  45 |  update_factor: 0.018091  lr: 0.175562 | sum_coeffs: 293 sum_abs_coeffs: 62888
iter   27 | reward:  20 | max_reward:  44 |  update_factor: 0.018019  lr: 0.174684 | sum_coeffs: 345 sum_abs_coeffs: 63185
iter   28 | reward:  16 | max_reward:  49 |  update_factor: 0.017947  lr: 0.173811 | sum_coeffs: 375 sum_abs_coeffs: 63517
iter   29 | reward:  15 | max_reward:  44 |  update_factor: 0.017875  lr: 0.172942 | sum_coeffs: 380 sum_abs_coeffs: 63881
iter   30 | reward:  15 | max_reward:  41 |  update_factor: 0.017803  lr: 0.172077 | sum_coeffs: 370 sum_abs_coeffs: 64342
iter   31 | reward:  19 | max_reward:  45 |  update_factor: 0.017732  lr: 0.171216 | sum_coeffs: 353 sum_abs_coeffs: 64598
iter   32 | reward:  17 | max_reward:  48 |  update_factor: 0.017661  lr: 0.170360 | sum_coeffs: 380 sum_abs_coeffs: 64937
