iter    1 | reward:   2 | max_reward:  15 |  update_factor: 0.040000  lr: 0.199000 | sum_coeffs: -136 sum_abs_coeffs: 18619
iter    2 | reward:   2 | max_reward:  24 |  update_factor: 0.039840  lr: 0.198005 | sum_coeffs: -124 sum_abs_coeffs: 19205
iter    3 | reward:   5 | max_reward:  23 |  update_factor: 0.039680  lr: 0.197015 | sum_coeffs: -134 sum_abs_coeffs: 19480
iter    4 | reward:   2 | max_reward:  19 |  update_factor: 0.039521  lr: 0.196030 | sum_coeffs: -115 sum_abs_coeffs: 19880
iter    5 | reward:   1 | max_reward:   5 |  update_factor: 0.039363  lr: 0.195050 | sum_coeffs: -86 sum_abs_coeffs: 20142
iter    6 | reward:   1 | max_reward:   7 |  update_factor: 0.039206  lr: 0.194075 | sum_coeffs: -77 sum_abs_coeffs: 20429
iter    7 | reward:   4 | max_reward:  23 |  update_factor: 0.039049  lr: 0.193104 | sum_coeffs: -35 sum_abs_coeffs: 20774
iter    8 | reward:   4 | max_reward:  23 |  update_factor: 0.038892  lr: 0.192139 | sum_coeffs: -51 sum_abs_coeffs: 21047
iter    9 | reward:   6 | max_reward:  22 |  update_factor: 0.038737  lr: 0.191178 | sum_coeffs: 5 sum_abs_coeffs: 21355
iter   10 | reward:   4 | max_reward:  38 |  update_factor: 0.038581  lr: 0.190222 | sum_coeffs: 5 sum_abs_coeffs: 21669
iter   11 | reward:   7 | max_reward:  31 |  update_factor: 0.038427  lr: 0.189271 | sum_coeffs: -2 sum_abs_coeffs: 21990
iter   12 | reward:  10 | max_reward:  50 |  update_factor: 0.038273  lr: 0.188325 | sum_coeffs: -23 sum_abs_coeffs: 22421
iter   13 | reward:   4 | max_reward:  28 |  update_factor: 0.038120  lr: 0.187383 | sum_coeffs: -61 sum_abs_coeffs: 22771
iter   14 | reward:   5 | max_reward:  28 |  update_factor: 0.037967  lr: 0.186446 | sum_coeffs: -46 sum_abs_coeffs: 22926
iter   15 | reward:   5 | max_reward:  29 |  update_factor: 0.037815  lr: 0.185514 | sum_coeffs: -73 sum_abs_coeffs: 23133
iter   16 | reward:   3 | max_reward:  42 |  update_factor: 0.037664  lr: 0.184586 | sum_coeffs: -69 sum_abs_coeffs: 23357
iter   17 | reward:   3 | max_reward:  28 |  update_factor: 0.037513  lr: 0.183663 | sum_coeffs: -4 sum_abs_coeffs: 23725
iter   18 | reward:   6 | max_reward:  33 |  update_factor: 0.037363  lr: 0.182745 | sum_coeffs: 1 sum_abs_coeffs: 23941
iter   19 | reward:   7 | max_reward:  40 |  update_factor: 0.037213  lr: 0.181831 | sum_coeffs: 63 sum_abs_coeffs: 24240
iter   20 | reward:   6 | max_reward:  39 |  update_factor: 0.037064  lr: 0.180922 | sum_coeffs: 67 sum_abs_coeffs: 24638
iter   21 | reward:   5 | max_reward:  24 |  update_factor: 0.036916  lr: 0.180017 | sum_coeffs: 74 sum_abs_coeffs: 24955
iter   22 | reward:   7 | max_reward:  26 |  update_factor: 0.036768  lr: 0.179117 | sum_coeffs: 99 sum_abs_coeffs: 25228
iter   23 | reward:   8 | max_reward:  30 |  update_factor: 0.036621  lr: 0.178222 | sum_coeffs: 65 sum_abs_coeffs: 25475
iter   24 | reward:  12 | max_reward:  50 |  update_factor: 0.036474  lr: 0.177331 | sum_coeffs: 84 sum_abs_coeffs: 25804
iter   25 | reward:   9 | max_reward:  36 |  update_factor: 0.036328  lr: 0.176444 | sum_coeffs: 75 sum_abs_coeffs: 26053
iter   26 | reward:   9 | max_reward:  50 |  update_factor: 0.036183  lr: 0.175562 | sum_coeffs: 136 sum_abs_coeffs: 26173
iter   27 | reward:  12 | max_reward:  43 |  update_factor: 0.036038  lr: 0.174684 | sum_coeffs: 184 sum_abs_coeffs: 26347
iter   28 | reward:  11 | max_reward:  49 |  update_factor: 0.035893  lr: 0.173811 | sum_coeffs: 166 sum_abs_coeffs: 26558
iter   29 | reward:  10 | max_reward:  36 |  update_factor: 0.035750  lr: 0.172942 | sum_coeffs: 189 sum_abs_coeffs: 26782
iter   30 | reward:  17 | max_reward:  58 |  update_factor: 0.035607  lr: 0.172077 | sum_coeffs: 190 sum_abs_coeffs: 26931
iter   31 | reward:  10 | max_reward:  48 |  update_factor: 0.035464  lr: 0.171216 | sum_coeffs: 212 sum_abs_coeffs: 27207
iter   32 | reward:   8 | max_reward:  37 |  update_factor: 0.035322  lr: 0.170360 | sum_coeffs: 243 sum_abs_coeffs: 27451
iter   33 | reward:  11 | max_reward:  42 |  update_factor: 0.035181  lr: 0.169509 | sum_coeffs: 203 sum_abs_coeffs: 27683
iter   34 | reward:  14 | max_reward:  40 |  update_factor: 0.035040  lr: 0.168661 | sum_coeffs: 253 sum_abs_coeffs: 27910
iter   35 | reward:  14 | max_reward:  37 |  update_factor: 0.034899  lr: 0.167818 | sum_coeffs: 264 sum_abs_coeffs: 28186
iter   36 | reward:   9 | max_reward:  33 |  update_factor: 0.034760  lr: 0.166979 | sum_coeffs: 279 sum_abs_coeffs: 28398
iter   37 | reward:  16 | max_reward:  51 |  update_factor: 0.034620  lr: 0.166144 | sum_coeffs: 225 sum_abs_coeffs: 28554
iter   38 | reward:  10 | max_reward:  37 |  update_factor: 0.034482  lr: 0.165313 | sum_coeffs: 236 sum_abs_coeffs: 28734
iter   39 | reward:  16 | max_reward:  31 |  update_factor: 0.034344  lr: 0.164486 | sum_coeffs: 244 sum_abs_coeffs: 28839
iter   40 | reward:  13 | max_reward:  39 |  update_factor: 0.034206  lr: 0.163664 | sum_coeffs: 221 sum_abs_coeffs: 29010
iter   41 | reward:  14 | max_reward:  49 |  update_factor: 0.034069  lr: 0.162846 | sum_coeffs: 202 sum_abs_coeffs: 29233
iter   42 | reward:  10 | max_reward:  43 |  update_factor: 0.033933  lr: 0.162031 | sum_coeffs: 196 sum_abs_coeffs: 29326
iter   43 | reward:   6 | max_reward:  70 |  update_factor: 0.033797  lr: 0.161221 | sum_coeffs: 205 sum_abs_coeffs: 29403
iter   44 | reward:  13 | max_reward:  47 |  update_factor: 0.033662  lr: 0.160415 | sum_coeffs: 193 sum_abs_coeffs: 29569
iter   45 | reward:  19 | max_reward:  47 |  update_factor: 0.033527  lr: 0.159613 | sum_coeffs: 206 sum_abs_coeffs: 29733
iter   46 | reward:  13 | max_reward:  57 |  update_factor: 0.033393  lr: 0.158815 | sum_coeffs: 188 sum_abs_coeffs: 29890
iter   47 | reward:  19 | max_reward:  59 |  update_factor: 0.033259  lr: 0.158021 | sum_coeffs: 164 sum_abs_coeffs: 30051
iter   48 | reward:  22 | max_reward:  53 |  update_factor: 0.033126  lr: 0.157231 | sum_coeffs: 166 sum_abs_coeffs: 30159
iter   49 | reward:  19 | max_reward:  70 |  update_factor: 0.032993  lr: 0.156445 | sum_coeffs: 119 sum_abs_coeffs: 30309
iter   50 | reward:  13 | max_reward:  54 |  update_factor: 0.032861  lr: 0.155663 | sum_coeffs: 103 sum_abs_coeffs: 30378
