iter    1 | reward:   0 | max_reward:   1 |  update_factor: 0.040000  lr: 0.199000 | sum_coeffs: 9 sum_abs_coeffs: 7159
iter    2 | reward:   0 | max_reward:   1 |  update_factor: 0.039840  lr: 0.198005 | sum_coeffs: -2 sum_abs_coeffs: 7318
iter    3 | reward:   0 | max_reward:   4 |  update_factor: 0.039680  lr: 0.197015 | sum_coeffs: 15 sum_abs_coeffs: 7457
iter    4 | reward:   0 | max_reward:   1 |  update_factor: 0.039521  lr: 0.196030 | sum_coeffs: 27 sum_abs_coeffs: 7551
iter    5 | reward:   0 | max_reward:   2 |  update_factor: 0.039363  lr: 0.195050 | sum_coeffs: 25 sum_abs_coeffs: 7673
iter    6 | reward:   0 | max_reward:   1 |  update_factor: 0.039206  lr: 0.194075 | sum_coeffs: 16 sum_abs_coeffs: 7732
iter    7 | reward:   0 | max_reward:   1 |  update_factor: 0.039049  lr: 0.193104 | sum_coeffs: -3 sum_abs_coeffs: 7771
iter    8 | reward:   0 | max_reward:   3 |  update_factor: 0.038892  lr: 0.192139 | sum_coeffs: -4 sum_abs_coeffs: 7812
iter    9 | reward:   0 | max_reward:   1 |  update_factor: 0.038737  lr: 0.191178 | sum_coeffs: 6 sum_abs_coeffs: 7872
iter   10 | reward:   0 | max_reward:   2 |  update_factor: 0.038581  lr: 0.190222 | sum_coeffs: -20 sum_abs_coeffs: 8032
iter   11 | reward:   0 | max_reward:   0 |  update_factor: 0.038427  lr: 0.189271 | sum_coeffs: -12 sum_abs_coeffs: 8087
iter   12 | reward:   0 | max_reward:   0 |  update_factor: 0.038273  lr: 0.188325 | sum_coeffs: -12 sum_abs_coeffs: 8127
iter   13 | reward:   0 | max_reward:   1 |  update_factor: 0.038120  lr: 0.187383 | sum_coeffs: -33 sum_abs_coeffs: 8212
iter   14 | reward:   0 | max_reward:   1 |  update_factor: 0.037967  lr: 0.186446 | sum_coeffs: 0 sum_abs_coeffs: 8268
iter   15 | reward:   0 | max_reward:   0 |  update_factor: 0.037815  lr: 0.185514 | sum_coeffs: 17 sum_abs_coeffs: 8296
iter   16 | reward:   0 | max_reward:   1 |  update_factor: 0.037664  lr: 0.184586 | sum_coeffs: 10 sum_abs_coeffs: 8332
iter   17 | reward:   0 | max_reward:   0 |  update_factor: 0.037513  lr: 0.183663 | sum_coeffs: -25 sum_abs_coeffs: 8378
iter   18 | reward:   0 | max_reward:   0 |  update_factor: 0.037363  lr: 0.182745 | sum_coeffs: -12 sum_abs_coeffs: 8407
iter   19 | reward:   0 | max_reward:   0 |  update_factor: 0.037213  lr: 0.181831 | sum_coeffs: -18 sum_abs_coeffs: 8436
iter   20 | reward:   0 | max_reward:   1 |  update_factor: 0.037064  lr: 0.180922 | sum_coeffs: -22 sum_abs_coeffs: 8464
iter   21 | reward:   0 | max_reward:   0 |  update_factor: 0.036916  lr: 0.180017 | sum_coeffs: -11 sum_abs_coeffs: 8501
iter   22 | reward:   0 | max_reward:   0 |  update_factor: 0.036768  lr: 0.179117 | sum_coeffs: -6 sum_abs_coeffs: 8534
iter   23 | reward:   0 | max_reward:   1 |  update_factor: 0.036621  lr: 0.178222 | sum_coeffs: -6 sum_abs_coeffs: 8560
iter   24 | reward:   0 | max_reward:   0 |  update_factor: 0.036474  lr: 0.177331 | sum_coeffs: -4 sum_abs_coeffs: 8602
iter   25 | reward:   0 | max_reward:   1 |  update_factor: 0.036328  lr: 0.176444 | sum_coeffs: 9 sum_abs_coeffs: 8651
iter   26 | reward:   0 | max_reward:   1 |  update_factor: 0.036183  lr: 0.175562 | sum_coeffs: 7 sum_abs_coeffs: 8685
iter   27 | reward:   0 | max_reward:   0 |  update_factor: 0.036038  lr: 0.174684 | sum_coeffs: 15 sum_abs_coeffs: 8724
iter   28 | reward:   0 | max_reward:   2 |  update_factor: 0.035893  lr: 0.173811 | sum_coeffs: 13 sum_abs_coeffs: 8760
iter   29 | reward:   0 | max_reward:   1 |  update_factor: 0.035750  lr: 0.172942 | sum_coeffs: 18 sum_abs_coeffs: 8804
iter   30 | reward:   0 | max_reward:   1 |  update_factor: 0.035607  lr: 0.172077 | sum_coeffs: 23 sum_abs_coeffs: 8823
iter   31 | reward:   0 | max_reward:   3 |  update_factor: 0.035464  lr: 0.171216 | sum_coeffs: -1 sum_abs_coeffs: 8926
iter   32 | reward:   0 | max_reward:   1 |  update_factor: 0.035322  lr: 0.170360 | sum_coeffs: -12 sum_abs_coeffs: 9011
iter   33 | reward:   0 | max_reward:   2 |  update_factor: 0.035181  lr: 0.169509 | sum_coeffs: -18 sum_abs_coeffs: 9071
